.products-grid{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.3;
    padding-left: 3px;
    padding-bottom: 4px;
    
    margin-bottom: 12px;
    margin: auto;
}

.products-grid img{
    margin: 2px 2px;
    max-width:100%;
    max-height: 100%;
    height:200px;
    margin: auto;
    object-fit: contain;
}

.products-grid .text{
    text-transform: capitalize;
    font-style:normal;
    font-weight: 600;
    letter-spacing: 2px;
    padding-top: 12px;
    
}

.star{
    color: orange;
    font-size: 15px;
}

span{
    color: black;
    font-size: 14px;
    
}

.add-btn{
    border-radius: 16px;
    border:none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    padding: 7px 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: orange;
    color: white;
    font-weight: bolder;
    transition: transform 200ms ease-in;
}

.add-btn:hover{
    color: white;
    background-color: rgb(230, 179, 71);
    transform: scale(1.1);
}